# PluginUpdateCore

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
src/main/java/io/github/pluginupdatecore/: package-info.java
src/main/java/io/github/pluginupdatecore/updater/: ConfigUpdater.java  UpdateChecker.java  package-info.java
src/main/java/io/github/pluginupdatecore/version/: Version.java  package-info.java
